,106 DE MSTU §AM-,amm
PARISANI [απαξ-11115 166.

N contagiones> quae ex venenato 10111 , serpentum 0111 rabidi
- ’001113 morsm· qmae 01( viru, ex pestis foeda} 11111115 qva-:c cx vapore,
offatim, respiratione, per 1111101011οὲ,-Ἰ cx degmtitione per mc-
fentericas 1110011113 arterias 2 1161001, 80 consequent& ad vitalcs'
11111111181110111110111103 2 penem-:m 1111110 sangnini& 011011111109113
est: quia. apem& chu‘ae,patente3, manifssstaeuque 11100 suar-2 Ad*
(10, (111011 {senens-1, morsus 10111011 canis, [0000111001 , 800. , ΓεεΡζ-,Δ
[10911113 001· 11011 attingunt , νο1110111οῐἀι1111 2 1100 pet horas , 1100
per diesmec: per menses, (11100 per annos, 80 quidem complure&
ut 010 canis rabidi morsu ‘experti sumus , <Sc 0010111·οε scriptores · ‚
docent-z Nihilo-mium tamen 0011111111 habetata. venenum 1111- ’
co, & simul atque (101· attingit, ὲ vestigio, 111110οῖ0 3 facultates
laedere, prostemere, occcidere, 111100 etiam 01110111 ὲ morsu 111-
1101ςέ1 qual capillo-[es venae ab a'rteriolis cffi1sum fimgninem (mx-.- . κ
, ta Hal-veiam) colli gunt , aut per anastomofim mutuantur 2 ad⁴
cavam, cor, pulmones 2 laevum-que 0010113 ventficulum ‚ oculi
nizstu asportando, 80 0001000001οῑ 0000100001ομ quod experiem-
tiamamfeste 10111110 ostendit* . Lu'is venefeae visus δε 133110
quandoque 111 sola} carie, 111 solo 1110010 , aliquando inlaefionh ’
parastfflium, (unde gomorrhoea‚) intesdum 111 inguinum bubo—
110, adeo—qne nunquam—non in [0111 aliqua} (101011ῖο pasce ‚ 1111)ίῖ- J .
stit, 111 experientia 0100οβ. Qodfi fimguinis 0110010110 ‚fiere-r& ’
totus sanguis, & quidem acqualiter, 1111100101111 , ita-que pane-s· Ι ¹
¹ omnes, eaefflque aequaliter, ὃς 111100, 80 001111 011ἓῖ111, laederenturg
’ quodexperientiaerepugnan 00 (111ὸό fisspfflmmefo 2 (10101110 11110ι
011015ἒᾶ010 parte, reliquae omnes, 111 exquifitioris spnffis , ὃς 11οτ J ’
1011101113, ac praestantiores, 110110 valent> 1100 1010000101. Qodfi Ἰ
saepe saepiCtspluses fimul 1331103 vexantur 2 quia szmgussnis maffa
laesa fit3 id non ex circulatione 111, sed ex spirituum 111 genjitffli'-¹ ,ζ
bus* genitorum ὃ( affluentium 11110οῗ11000 > sanguini 0001010111·- 4 '³
caca 2 δεῖ hoc: quidem sempe-:in tempore.Qodfi nonnunquam, ’
&nato rabidicams 11101111 δε 1111111010,Ροᾗο0. febris 111ψε1ἁς11βξίξα ¹
κ’ 17111Ῠ1111>10111511010Μο0000101ζῆ001111111111101110 spisizibns &san- Ἴ ’
guini

