‘W

INDEX

54

ΪΑι-οὖκὲ 55557555555 7555555515. 1 5. 93

' lffadamss 69.102.

intestinum duodena& 5557· 755555775.
1 6.

bianum intestinum 5771· semper 5725}-
777. 57. eiasvulnem 7777· lethalia.
Ι ,

Imjftimmm crufta. 53. 50775775 &a
lumbomm sympathi&- 6. am οτι-ι

,Ζιτεητέιν clylo 36 &seq surmate ο ’

alimento egeant. 74 Ρεν 555 77777777
50555575 expurgatur ibid gramsta
. ‘veteribus Lsscft'es diffla. 34& 5557·-
6.
foliam Castam. V.· Gustatus. ’

. hepate wiffentur? 56.

43. &i fi‘I· 5· ¹*57¹ mm cito 55:57&-
stantia animalibus 575075'555'5. 434.
vivtaes σὴψ-[7777777777. ih ἐέ. &seq
5272 itmgantz. rarterm perperos 55
per anastomes. 5515. mrum 523...
mon 35. ὠ· [eqfitbftamia. 43. &755
de genere venarum , [77777 parf* 55
diffimilmes. ihfflkseq. amphias.
51.55mperiem conftquentia, alebar,
temtitffl‚&=5. ibid &seq confor-
matam infigura ‚ lavante, asperi-
55555 [Ηττιῑῖε maa-milam idaia-¹. ξέν’ 52..
val-0551& 52· &2 seq magnitudo,

K* 757577757555, possesso 54 &sbq gyri,

ὠτΡί7κ777 175 Pam-reate. 53. coma
munio 555775 aliffipanz'bffl ,. quoad
originem ,finem ‚ &A injbrtimem
ἐπὶ ἐπε-[ἔξω. 55 &jaff prog'reffiaem
,et-d &epm-„585 K& Pamreate 5575 ab
v [777577777νρ7
vena fim· , 5575 porta rami? ibid.

’ 'ad ventriculum mn pertin*

gum. 5795. 7779777 ad ,ζέε-
755777. 93- :mandem 5523557555.
communis 9777. matria-io 60.
φῄς. monaltmt ura-hylo. 6777 &¹

2 ,’ [79. pmpria qtmeff &vezaemf idbst„

foueam-susnomms. . , ’ 31
Iuvessxlia. · 94.
K.
ΚΩὒωΪιῗὸΙιὸζυω qai* 99.. 5155* stim
⁷ ' 5550 reddantper 555575555 355ae
bibffreK : . . , iaici.

K j L.

Αὲῖες, seu Lafi‘ea 7777777 qum-2
555 575, ἐν ignotum adhaec v 55
strum Mesarmcorum 19777777. z 7’.

5³75 ver? dentur 2 38. s& 39. 5575 750- ’

K vaminvemtcm? 40. quando 572-

977ἱέ777 brut& clariffima 5⁸75 qni
5555. 755575555 30 977 05 cie 5'5'5 expli-
55575 da. 27. &seq praenoftmda. 32
55575'95'5 numinibmappelffltffi. ,35 ἕξιν
fini 36 &stef

{affixam varia sgnfficatioms 55p55a'
veteres. 31. apad 75557552'0555 35KK.
&seq cm· latuerim veftKeribm'.

distributio chylz' adlnepmr 68. (777-
[77 76 7797Γ7 7,7 qnospmbentdtstri—
&nendo chyloff sagula.. aarumpar- .
Ktes. 79 &say fibra. 530 &ms-⁶4¹

55570 82¹.. 57551'7755755 5555 7777779777- .
33 temperiem consequentia ta-

y mammarum, &a ibai. 97777 777-
ven-7755, (ᾐτῳιωηριἶο 73. &seq 555

ci. ium-e 753755755, levium, ὧν aspe-
7777777, cata& 7777777777. 34. &¹qu
vat-'vum augustum, 55757575555525,
57:7551'555555‘5'0 &parvixa5‚s5'r555‚ 3 6.
&siff mserum& modus, 7:555ssae
{nte-(ima oblinqm quia} 555 pmssKet,
υ 555772 5535oe m M5J1575557K55 copia

ι glffindssssz.. 87. 88 77].’77797777Ρνᾱσ

ὲ77ᾖ 77777717, 773777ὲὶ77 Μεέἑεέᾰὲὒᾲ
, . . ⁷ ᾗ..

